<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sybarite/PacmanForUbuntu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a7c5f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #583a0e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #583a0e; }
    h3 { text-align: center; color: #583a0e; }
    a { color: #583a0e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sybarite/PacmanForUbuntu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sybarite/PacmanForUbuntu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sybarite/PacmanForUbuntu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sybarite/PacmanForUbuntu">PacmanForUbuntu</a>
      <span class="small">by <a href="http://github.com/sybarite">sybarite</a></span></h1>

    <div class="description">
      This a experimental and learning based project to develop pac man like game for ubuntu
    </div>

    <p>This project is a learn and research project created by me, any one can join and pitch in ideas for the project. Though I will be happy if more game programming "noobs" like me will join this project. Send me an email at vivek@epicwhale.org with your git hub account so I can add you as a colloborator.</p><h2>Install</h2>
<p>This project is a ubuntu OS based project, also please install SDL in your ubuntu system to develop this project. Here is a detailed page http://bit.ly/nwbUY9 (don't get afraid of the shortener :p). Please follow that tutorial for a more comprehensive understanding for developing in SDL.</p>
<h2>Authors</h2>
<p>Vivek Gounder (vivek@epicwhale.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Vivek Gounder (vivekgounder@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sybarite/PacmanForUbuntu/zipball/master">zip</a> or
      <a href="http://github.com/sybarite/PacmanForUbuntu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sybarite/PacmanForUbuntu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sybarite/PacmanForUbuntu">sybarite/PacmanForUbuntu</a>
    </div>

  </div>

  
</body>
</html>
